# jvm-enhance-monitor

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/github/zwg/agent/: AgentClassLoader.java  AgentLauncher.java  MonitorProxy.java
console/: pom.xml
console/src/main/java/com/github/zwg/console/: ConsoleClient.java
console/src/main/resources/: banner.txt
core/: pom.xml
core/src/main/java/com/github/zwg/core/: AgentListener.java  CommandListener.java  Configuration.java  JemLauncher.java
core/src/main/java/com/github/zwg/core/advisor/: AbstractAdviceListener.java  Advice.java  AdviceListener.java  AdviceListenerManager.java  AdviceWeaver.java  TracingAdvice.java
core/src/main/java/com/github/zwg/core/annotation/: Arg.java  Cmd.java
core/src/main/java/com/github/zwg/core/asm/: AdviceClassVisitor.java  AsmCodeLock.java  AsmTraceClassVisitor.java  AsmTryCatchBlock.java  CodeLock.java  EnhanceClassManager.java  EnhancePoint.java  EnhanceTransformer.java  Enhancer.java  JemAdviceAdapter.java  TracingType.java
core/src/main/java/com/github/zwg/core/command/: AbstractEnhanceCommandHandler.java  AccessConstant.java  Command.java  CommandFactory.java  CommandHandler.java  CommandParse.java  MonitorCallback.java  ParamConstant.java
core/src/main/java/com/github/zwg/core/command/handler/: AsmCommandHandler.java  ExportCommandHandler.java  JvmCommandHandler.java  MonitorCommandHandler.java  PathTraceCommandHandler.java  QuitCommandHandler.java  ResetCommandHandler.java  SearchClassCommandHandler.java  SearchMethodCommandHandler.java  ShutdownCommandHandler.java  StackCommandHandler.java  TopThreadCommandHandler.java  TraceCommandHandler.java  WatchCommandHandler.java
core/src/main/java/com/github/zwg/core/execption/: BadCommandException.java  CommandParamException.java  ExpressException.java  MultiMatchException.java
core/src/main/java/com/github/zwg/core/manager/: GroupMatcher.java  JemMethod.java  MatchStrategy.java  Matcher.java  MethodMatcher.java  ReflectClassManager.java  SearchMatcher.java
core/src/main/java/com/github/zwg/core/netty/: ClientMessageHandler.java  ConnClient.java  ConnServer.java  Constants.java  IdleHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageTypeEnum.java  MessageUtil.java  ServerMessageHandler.java
core/src/main/java/com/github/zwg/core/ongl/: Express.java  ExpressFactory.java  OgnlExpress.java
core/src/main/java/com/github/zwg/core/session/: DefaultSessionManager.java  Session.java  SessionManager.java
core/src/main/java/com/github/zwg/core/statistic/: InvokeCost.java  TreeNode.java  TreeNodeWrapper.java
core/src/main/java/com/github/zwg/core/util/: ClassLoadUtil.java  ClassModifierUtil.java  ClassUtil.java  ExportClassUtil.java  JacksonObjectFormat.java  JacksonUtil.java  LogUtil.java  ParamConstant.java  ThreadUtil.java
core/src/main/resources/: logback.xml
core/src/test/java/com/github/zwg/core/command/: CommandParseTest.java
package/: pom.xml
