<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>package</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- 执行打包操作时执行的任务 -->
                        <configuration>
                            <tasks>
                                <copy file="../agent/target/enhance-agent-1.0-SNAPSHOT.jar"
                                    overwrite="true" todir="../target"/>
                                <copy file="../console/target/enhance-console-1.0-SNAPSHOT.jar"
                                    overwrite="true" todir="../target"/>
                                <copy file="../core/target/enhance-core-1.0-SNAPSHOT.jar"
                                    overwrite="true" todir="../target"/>
                                <mkdir dir="../target"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.8</version>
            </plugin>
        </plugins>
    </build>
    <groupId>com.github.zwg</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>package</name>

    <version>1.0-SNAPSHOT</version>
</project>
