<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.zwg</groupId>
  <artifactId>package</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>package</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <!-- 执行打包操作时执行的任务 -->
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="../target"/>
                <copy file="../agent/target/enhance-agent-1.0-SNAPSHOT.jar" todir="../target" overwrite="true" />
                <copy file="../console/target/enhance-console-1.0-SNAPSHOT.jar" todir="../target" overwrite="true" />
                <copy file="../core/target/enhance-core-1.0-SNAPSHOT.jar" todir="../target" overwrite="true" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
